# ==============================================================
#server.port = 8086
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/ferro_alloy_db?useSSL=true
spring.datasource.username = root
spring.datasource.password = root

# ==============================================================
# =  Email Properties
# ==============================================================
spring.mail.host=172.17.1.17
spring.mail.port=25
# ==============================================================
# =  Swagger-ui Properties
# ==============================================================
application.title = ferro-alloy-rest-api
application.version = 1.0.0
# ==============================================================
# =  Multipart Properties
# ==============================================================
spring.servlet.multipart.max-file-size=99999999999
spring.servlet.multipart.max-request-size=99999999999
spring.servlet.multipart.enabled=true

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#===============================================
# Thymleaf# set to false, this if you are working on UI
spring.thymeleaf.cache= false 

# JWT Token
#-------------------------------------
# HS256 is used, the secret should at least be 32 characters long
security.jwt.token.secret-key=ENC(Ej+XUsoUw2u4Ahh3eNAcB6rFBoA4Nr+tGySwlmwf8gPXWpIY3KtlRjbu7ALnGethEhSyLixFb1QXyF3Pt2tF8WZOSyCyKxmOuoh03xICWM0=)
security.jwt.token.expire-length= 3600000
# 1h


 
   

